#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Jun 11 11:24:18 2021
# Process ID: 38064
# Current directory: D:/Vivado2019.2/zuchengyuanli/shiyan6/shiyan6.runs/synth_1
# Command line: vivado.exe -log single_cycle_cpu_display.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source single_cycle_cpu_display.tcl
# Log file: D:/Vivado2019.2/zuchengyuanli/shiyan6/shiyan6.runs/synth_1/single_cycle_cpu_display.vds
# Journal file: D:/Vivado2019.2/zuchengyuanli/shiyan6/shiyan6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source single_cycle_cpu_display.tcl -notrace
Command: synth_design -top single_cycle_cpu_display -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4224 
WARNING: [Synth 8-6901] identifier 'rs_value' is used before its declaration [D:/Vivado2019.2/zuchengyuanli/source_code/6_single_cycle_cpu/single_cycle_cpu.v:116]
WARNING: [Synth 8-6901] identifier 'rt_value' is used before its declaration [D:/Vivado2019.2/zuchengyuanli/source_code/6_single_cycle_cpu/single_cycle_cpu.v:116]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 894.102 ; gain = 239.535
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'single_cycle_cpu_display' [D:/Vivado2019.2/zuchengyuanli/source_code/6_single_cycle_cpu/single_cycle_cpu_display.v:8]
INFO: [Synth 8-6157] synthesizing module 'BUFGCE' [D:/Vivado2019.2/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1085]
	Parameter CE_TYPE bound to: SYNC - type: string 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_I_INVERTED bound to: 1'b0 
	Parameter SIM_DEVICE bound to: ULTRASCALE - type: string 
	Parameter STARTUP_SYNC bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'BUFGCE' (1#1) [D:/Vivado2019.2/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1085]
INFO: [Synth 8-6157] synthesizing module 'single_cycle_cpu' [D:/Vivado2019.2/zuchengyuanli/source_code/6_single_cycle_cpu/single_cycle_cpu.v:10]
INFO: [Synth 8-6157] synthesizing module 'inst_rom' [D:/Vivado2019.2/zuchengyuanli/source_code/6_single_cycle_cpu/inst_rom.v:9]
INFO: [Synth 8-6155] done synthesizing module 'inst_rom' (2#1) [D:/Vivado2019.2/zuchengyuanli/source_code/6_single_cycle_cpu/inst_rom.v:9]
INFO: [Synth 8-6157] synthesizing module 'regfile' [D:/Vivado2019.2/zuchengyuanli/source_code/6_single_cycle_cpu/regfile.v:8]
WARNING: [Synth 8-6014] Unused sequential element rf_reg[0] was removed.  [D:/Vivado2019.2/zuchengyuanli/source_code/6_single_cycle_cpu/regfile.v:31]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (3#1) [D:/Vivado2019.2/zuchengyuanli/source_code/6_single_cycle_cpu/regfile.v:8]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/Vivado2019.2/zuchengyuanli/source_code/6_single_cycle_cpu/alu.v:8]
INFO: [Synth 8-6157] synthesizing module 'adder' [D:/Vivado2019.2/zuchengyuanli/source_code/6_single_cycle_cpu/adder.v:8]
INFO: [Synth 8-6155] done synthesizing module 'adder' (4#1) [D:/Vivado2019.2/zuchengyuanli/source_code/6_single_cycle_cpu/adder.v:8]
INFO: [Synth 8-6155] done synthesizing module 'alu' (5#1) [D:/Vivado2019.2/zuchengyuanli/source_code/6_single_cycle_cpu/alu.v:8]
INFO: [Synth 8-6157] synthesizing module 'data_ram' [D:/Vivado2019.2/zuchengyuanli/source_code/6_single_cycle_cpu/data_ram.v:9]
INFO: [Synth 8-6155] done synthesizing module 'data_ram' (6#1) [D:/Vivado2019.2/zuchengyuanli/source_code/6_single_cycle_cpu/data_ram.v:9]
INFO: [Synth 8-6155] done synthesizing module 'single_cycle_cpu' (7#1) [D:/Vivado2019.2/zuchengyuanli/source_code/6_single_cycle_cpu/single_cycle_cpu.v:10]
INFO: [Synth 8-6157] synthesizing module 'lcd_module' [D:/Vivado2019.2/zuchengyuanli/shiyan6/shiyan6.runs/synth_1/.Xil/Vivado-38064-DESKTOP-RIQG005/realtime/lcd_module_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lcd_module' (8#1) [D:/Vivado2019.2/zuchengyuanli/shiyan6/shiyan6.runs/synth_1/.Xil/Vivado-38064-DESKTOP-RIQG005/realtime/lcd_module_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'single_cycle_cpu_display' (9#1) [D:/Vivado2019.2/zuchengyuanli/source_code/6_single_cycle_cpu/single_cycle_cpu_display.v:8]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[31]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[30]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[29]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[28]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[27]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[26]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[25]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[24]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[23]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[22]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[21]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[20]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[19]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[18]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[17]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[16]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[15]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[14]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[13]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[12]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[11]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[10]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[9]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[8]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[7]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[1]
WARNING: [Synth 8-3331] design single_cycle_cpu has unconnected port mem_addr[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 952.398 ; gain = 297.832
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 952.398 ; gain = 297.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 952.398 ; gain = 297.832
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 952.398 ; gain = 0.000
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'cpu_clk_cg' of type 'BUFGCE' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'cpu_clk_cg' of type 'BUFGCTRL' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Vivado2019.2/zuchengyuanli/source_code/6_single_cycle_cpu/single_cycle_cpu.xdc]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "SET_PROPERTY"
 [D:/Vivado2019.2/zuchengyuanli/source_code/6_single_cycle_cpu/single_cycle_cpu.xdc:12]
Finished Parsing XDC File [D:/Vivado2019.2/zuchengyuanli/source_code/6_single_cycle_cpu/single_cycle_cpu.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Vivado2019.2/zuchengyuanli/source_code/6_single_cycle_cpu/single_cycle_cpu.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/single_cycle_cpu_display_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/single_cycle_cpu_display_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1068.660 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  BUFGCE => BUFGCTRL: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1068.660 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1068.660 ; gain = 414.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1068.660 ; gain = 414.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1068.660 ; gain = 414.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1068.660 ; gain = 414.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
	   2 Input     30 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 34    
	                8 Bit    Registers := 128   
	                1 Bit    Registers := 3     
+---Muxes : 
	   6 Input     40 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 14    
	   3 Input     32 Bit        Muxes := 1     
	   5 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 65    
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module single_cycle_cpu_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   6 Input     40 Bit        Muxes := 1     
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 31    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 31    
Module adder 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
Module alu 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
Module data_ram 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 128   
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module single_cycle_cpu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[31][0]' (FDE) to 'cpu/rf_module/rf_reg[30][0]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[30][0]' (FDE) to 'cpu/rf_module/rf_reg[28][0]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[29][0]' (FDE) to 'cpu/rf_module/rf_reg[28][0]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[28][0]' (FDE) to 'cpu/rf_module/rf_reg[26][0]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[27][0]' (FDE) to 'cpu/rf_module/rf_reg[26][0]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[26][0]' (FDE) to 'cpu/rf_module/rf_reg[24][0]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[25][0]' (FDE) to 'cpu/rf_module/rf_reg[24][0]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[24][0]' (FDE) to 'cpu/rf_module/rf_reg[22][0]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[23][0]' (FDE) to 'cpu/rf_module/rf_reg[22][0]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[22][0]' (FDE) to 'cpu/rf_module/rf_reg[20][0]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[21][0]' (FDE) to 'cpu/rf_module/rf_reg[20][0]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[20][0]' (FDE) to 'cpu/rf_module/rf_reg[18][0]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[19][0]' (FDE) to 'cpu/rf_module/rf_reg[18][0]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[18][0]' (FDE) to 'cpu/rf_module/rf_reg[16][0]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[17][0]' (FDE) to 'cpu/rf_module/rf_reg[16][0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][0] )
INFO: [Synth 8-3886] merging instance 'cpu/pc_reg[0]' (FDRE) to 'cpu/pc_reg[1]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[31][1]' (FDE) to 'cpu/rf_module/rf_reg[30][1]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[30][1]' (FDE) to 'cpu/rf_module/rf_reg[28][1]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[29][1]' (FDE) to 'cpu/rf_module/rf_reg[28][1]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[28][1]' (FDE) to 'cpu/rf_module/rf_reg[26][1]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[27][1]' (FDE) to 'cpu/rf_module/rf_reg[26][1]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[26][1]' (FDE) to 'cpu/rf_module/rf_reg[24][1]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[25][1]' (FDE) to 'cpu/rf_module/rf_reg[24][1]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[24][1]' (FDE) to 'cpu/rf_module/rf_reg[22][1]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[23][1]' (FDE) to 'cpu/rf_module/rf_reg[22][1]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[22][1]' (FDE) to 'cpu/rf_module/rf_reg[20][1]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[21][1]' (FDE) to 'cpu/rf_module/rf_reg[20][1]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[20][1]' (FDE) to 'cpu/rf_module/rf_reg[18][1]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[19][1]' (FDE) to 'cpu/rf_module/rf_reg[18][1]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[18][1]' (FDE) to 'cpu/rf_module/rf_reg[16][1]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[17][1]' (FDE) to 'cpu/rf_module/rf_reg[16][1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/pc_reg[1] )
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[31][2]' (FDE) to 'cpu/rf_module/rf_reg[30][2]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[30][2]' (FDE) to 'cpu/rf_module/rf_reg[28][2]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[29][2]' (FDE) to 'cpu/rf_module/rf_reg[28][2]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[28][2]' (FDE) to 'cpu/rf_module/rf_reg[26][2]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[27][2]' (FDE) to 'cpu/rf_module/rf_reg[26][2]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[26][2]' (FDE) to 'cpu/rf_module/rf_reg[24][2]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[25][2]' (FDE) to 'cpu/rf_module/rf_reg[24][2]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[24][2]' (FDE) to 'cpu/rf_module/rf_reg[22][2]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[23][2]' (FDE) to 'cpu/rf_module/rf_reg[22][2]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[22][2]' (FDE) to 'cpu/rf_module/rf_reg[20][2]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[21][2]' (FDE) to 'cpu/rf_module/rf_reg[20][2]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[20][2]' (FDE) to 'cpu/rf_module/rf_reg[18][2]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[19][2]' (FDE) to 'cpu/rf_module/rf_reg[18][2]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[18][2]' (FDE) to 'cpu/rf_module/rf_reg[16][2]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[17][2]' (FDE) to 'cpu/rf_module/rf_reg[16][2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][2] )
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[31][3]' (FDE) to 'cpu/rf_module/rf_reg[30][3]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[30][3]' (FDE) to 'cpu/rf_module/rf_reg[28][3]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[29][3]' (FDE) to 'cpu/rf_module/rf_reg[28][3]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[28][3]' (FDE) to 'cpu/rf_module/rf_reg[26][3]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[27][3]' (FDE) to 'cpu/rf_module/rf_reg[26][3]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[26][3]' (FDE) to 'cpu/rf_module/rf_reg[24][3]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[25][3]' (FDE) to 'cpu/rf_module/rf_reg[24][3]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[24][3]' (FDE) to 'cpu/rf_module/rf_reg[22][3]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[23][3]' (FDE) to 'cpu/rf_module/rf_reg[22][3]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[22][3]' (FDE) to 'cpu/rf_module/rf_reg[20][3]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[21][3]' (FDE) to 'cpu/rf_module/rf_reg[20][3]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[20][3]' (FDE) to 'cpu/rf_module/rf_reg[18][3]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[19][3]' (FDE) to 'cpu/rf_module/rf_reg[18][3]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[18][3]' (FDE) to 'cpu/rf_module/rf_reg[16][3]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[17][3]' (FDE) to 'cpu/rf_module/rf_reg[16][3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][3] )
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[31][4]' (FDE) to 'cpu/rf_module/rf_reg[30][4]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[30][4]' (FDE) to 'cpu/rf_module/rf_reg[28][4]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[29][4]' (FDE) to 'cpu/rf_module/rf_reg[28][4]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[28][4]' (FDE) to 'cpu/rf_module/rf_reg[26][4]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[27][4]' (FDE) to 'cpu/rf_module/rf_reg[26][4]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[26][4]' (FDE) to 'cpu/rf_module/rf_reg[24][4]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[25][4]' (FDE) to 'cpu/rf_module/rf_reg[24][4]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[24][4]' (FDE) to 'cpu/rf_module/rf_reg[22][4]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[23][4]' (FDE) to 'cpu/rf_module/rf_reg[22][4]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[22][4]' (FDE) to 'cpu/rf_module/rf_reg[20][4]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[21][4]' (FDE) to 'cpu/rf_module/rf_reg[20][4]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[20][4]' (FDE) to 'cpu/rf_module/rf_reg[18][4]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[19][4]' (FDE) to 'cpu/rf_module/rf_reg[18][4]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[18][4]' (FDE) to 'cpu/rf_module/rf_reg[16][4]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[17][4]' (FDE) to 'cpu/rf_module/rf_reg[16][4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][4] )
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[31][5]' (FDE) to 'cpu/rf_module/rf_reg[30][5]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[30][5]' (FDE) to 'cpu/rf_module/rf_reg[28][5]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[29][5]' (FDE) to 'cpu/rf_module/rf_reg[28][5]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[28][5]' (FDE) to 'cpu/rf_module/rf_reg[26][5]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[27][5]' (FDE) to 'cpu/rf_module/rf_reg[26][5]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[26][5]' (FDE) to 'cpu/rf_module/rf_reg[24][5]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[25][5]' (FDE) to 'cpu/rf_module/rf_reg[24][5]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[24][5]' (FDE) to 'cpu/rf_module/rf_reg[22][5]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[23][5]' (FDE) to 'cpu/rf_module/rf_reg[22][5]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[22][5]' (FDE) to 'cpu/rf_module/rf_reg[20][5]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[21][5]' (FDE) to 'cpu/rf_module/rf_reg[20][5]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[20][5]' (FDE) to 'cpu/rf_module/rf_reg[18][5]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[19][5]' (FDE) to 'cpu/rf_module/rf_reg[18][5]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[18][5]' (FDE) to 'cpu/rf_module/rf_reg[16][5]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[17][5]' (FDE) to 'cpu/rf_module/rf_reg[16][5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][5] )
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[31][6]' (FDE) to 'cpu/rf_module/rf_reg[30][6]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[30][6]' (FDE) to 'cpu/rf_module/rf_reg[28][6]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[29][6]' (FDE) to 'cpu/rf_module/rf_reg[28][6]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[28][6]' (FDE) to 'cpu/rf_module/rf_reg[26][6]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[27][6]' (FDE) to 'cpu/rf_module/rf_reg[26][6]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[26][6]' (FDE) to 'cpu/rf_module/rf_reg[24][6]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[25][6]' (FDE) to 'cpu/rf_module/rf_reg[24][6]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[24][6]' (FDE) to 'cpu/rf_module/rf_reg[22][6]'
INFO: [Synth 8-3886] merging instance 'cpu/rf_module/rf_reg[23][6]' (FDE) to 'cpu/rf_module/rf_reg[22][6]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/rf_module /\rf_reg[16][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\display_name_reg[39] )
