subject=jihuo
content=<a href\="http\://localhost\:8080/goods/UserServlet?method\=activation&activationCode\={0}">点击激活</a>
from=1326477275@qq.com
host=smtp.qq.com
username=1326477275@qq.com
password=sqfwubcjvnmzghij
